<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>-->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <title>ENCUENTRAMED</title>
    <link rel="icon" href="{{ url_for('static', filename = 'images/logo.png') }}">
    <style type="text/css">
        .btn-xs {
            margin-top: 1px;
            margin-bottom: 1px;
        }

        h6 {
            color: #000000;
        }

        thead tr th {
            position: sticky;
            top: 0;
            z-index: 10;
            background-color: #ffffff;
        }

        /*.table-responsive {
            height: 500px;
            overflow: scroll;
        }*/

        body {
            font-family: sans-serif;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        header {
            display: flex;
            min-height: 70px;
            background-color: #ffffff;
            justify-content: space-between;
            align-items: center;
            padding: 0px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 100%;
            height: 100%;
        }

        .logo h1 {
            color: #ffffff;
        }

        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

        section {
            padding: 30px 0;
        }

        section .section-title {
            text-align: center;
            color: #2A5491;
            margin-bottom: 50px;
            text-transform: uppercase;
        }

        #footer {
            background: #2A5491 !important;
        }

        #footer h5 {
            padding-left: 10px;
            border-left: 3px solid #eeeeee;
            padding-bottom: 6px;
            margin-bottom: 20px;
            color: #ffffff;
        }

        #footer h6 {
            padding-left: 10px;
            padding-bottom: 6px;
            margin-bottom: 20px;
            color: #ffffff;
        }

        #footer a {
            color: #ffffff;
            text-decoration: none !important;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }

        #footer ul.social li {
            padding: 3px 0;
        }

        #footer ul.social li a i {
            margin-right: 5px;
            font-size: 25px;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }

        #footer ul.social li:hover a i {
            font-size: 30px;
            margin-top: -10px;
        }

        #footer ul.social li a,
        #footer ul.quick-links li {
            color: #ffffff;
        }

        #footer ul.social li a:hover {
            color: #eeeeee;
        }

        #footer ul.quick-links li {
            padding: 3px 0;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }

        #footer ul.quick-links li a i {
            margin-right: 5px;
        }

        .etiqueta_roja {
            font-size: 18px;
            color: red;
        }

        @media (max-width:767px) {
            #footer h5 {
                padding-left: 0;
                border-left: transparent;
                padding-bottom: 0px;
                margin-bottom: 10px;
            }
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {

            $('.select2').select2({
                closeOnSelect: false,
                tags: true
            });

            $('#moreInformation').on('show.bs.modal', function (event) {
                var button = $(event.relatedTarget)
                var recipient0 = button.data('whatever0')
                var recipient1 = button.data('whatever1')
                var recipient2 = button.data('whatever2')
                var recipient3 = button.data('whatever3')
                var recipient4 = button.data('whatever4')
                var recipient5 = button.data('whatever5')
                var recipient6 = button.data('whatever6')
                var recipient7 = button.data('whatever7')
                var recipient8 = button.data('whatever8')
                var recipient10 = button.data('whatever10')
                var recipient11 = button.data('whatever11')
                var recipient12 = button.data('whatever12')
                var modal = $(this)
                modal.find('.modal-nombre-comercial').text(recipient0)
                modal.find('.modal-nombre-generico').text(recipient1)
                modal.find('.modal-forma-farmaceutica').text(recipient2)
                modal.find('.modal-concentracion').text(recipient3)
                modal.find('.modal-presentacion').text(recipient4)
                modal.find('.modal-laboratorio').text(recipient5)
                modal.find('.modal-nombre-lugar').text(recipient6)
                modal.find('.modal-direccion-lugar').text(recipient7)
                modal.find('.modal-precio').text(recipient8 + ' Bs.')
                var texto = ''
                for (var i = 1; i < Math.trunc(recipient10 + 1); i++) {
                    texto = texto + '<span class="fas fa-star" style="cursor: pointer; color: orange;"></span>'
                }
                for (var i = 1; i < Math.trunc(5 - recipient10 + 1); i++) {
                    texto = texto + '<span class="fas fa-star" style="cursor: pointer; color: black;"></span>'
                }
                texto = texto + ' ' + recipient11 + ' %'
                modal.find('.modal-puntuacion').html(texto)
                $.ajax({
                    url: "/updatePesoVerMas",
                    method: "POST",
                    data: { publicacionId: recipient12 },
                    dataType: "json",
                    success: function (data) {                        
                    },
                });                
            })

            $("#btn-ver-no-val").click(function () {
                if ($('#div-table-no-val').is(':visible')) {
                    $('#div-table-no-val').hide();
                } else {
                    $('#div-table-no-val').show();
                }
            });

            $("#btn-cerrar-no-val").click(function () {
                window.location.reload();
            });

            $("#btn-cerrar-val").click(function () {
                window.location.reload();
            });

            $('#moreInformationNoVal').on('show.bs.modal', function (event) {
                var button = $(event.relatedTarget)
                var recipient0 = button.data('whatever0')
                var recipient1 = button.data('whatever1')
                var recipient2 = button.data('whatever2')
                var recipient3 = button.data('whatever3')
                var recipient4 = button.data('whatever4')
                var recipient7 = button.data('whatever7')
                var recipient8 = button.data('whatever8')
                var modal = $(this)
                modal.find('.modal-nombre-comercial-no-val').text(recipient1)
                modal.find('.modal-nombre-lugar-no-val').text(recipient2)
                modal.find('.modal-direccion-lugar-no-val').text(recipient3)
                modal.find('.modal-precio-no-val').text(recipient4 + ' Bs.')
                var texto = ''
                for (var i = 1; i < Math.trunc(recipient7 + 1); i++) {
                    texto = texto + '<span class="fas fa-star" style="cursor: pointer; color: orange;"></span>'
                }
                for (var i = 1; i < Math.trunc(5 - recipient7 + 1); i++) {
                    texto = texto + '<span class="fas fa-star" style="cursor: pointer; color: black;"></span>'
                }
                texto = texto + ' ' + recipient8 + ' %'
                modal.find('.modal-puntuacion-no-val').html(texto)
                $.ajax({
                    url: "/updatePesoVerMasNoVal",
                    method: "POST",
                    data: { publicacionId: recipient0 },
                    dataType: "json",
                    success: function (data) {                        
                    },
                });   
            })

            function validar_input_numeros(cadena) {
                if (event.keyCode === 43 || event.keyCode === 45 || event.key === ','
                    || event.keyCode === 101 || event.keyCode === 69 || event.key === '+' || event.key === '-') {
                    //--no permitir los signos + y -
                    return false;
                }
                var enteros = cadena.indexOf(".");//--Nro digitos antes del punto
                var digitos = cadena.length;///--Total de de digitos 
                if (event.key === '.' && digitos === 0) {//--Verificamos si es un punto y si hay digitos
                    return false;//--no permitimos el punto
                } else if (enteros >= 0) {//--Verificamos si hay enteros antes de un punto
                    if (event.key === '.') {
                        return false;//--Ya no se permite el punto
                    }
                    var restante = digitos - enteros; //--Sacamos los restantes tiene que ser < 3
                    //--Verificamos q solo tenga 2 decimales
                    if (restante <= 2) {
                        return true;
                    } else {
                        return false;//--Ya esta en el limite de los decimales permitidos
                    }
                } else {
                    //--permitimos escribir a voluntad
                    return true;
                }
            }

            function load_data(type, insumoId) {
                $.ajax({
                    url: "/obtenerFormaFarmaceutica",
                    method: "POST",
                    data: { type: type, insumoId: insumoId },
                    dataType: "json",
                    success: function (data) { //alert(category_id)
                        var html = "";
                        html += '<option value="-1" selected="selected">Seleccione Una Forma Farmacéutica</option>';
                        for (var count = 0; count < data.length; count++) {
                            html += '<option value="' + data[count].insumoId + '">' + data[count].formaFarmaceutica + "</option>";
                        }
                        if (type == "carData") {
                            $("#car_brand").html(html);
                            $("#car_brand").selectpicker("refresh");
                        } else {
                            $("#cbFormaFarmaceutica").empty();
                            $("#cbFormaFarmaceutica").html(html);
                        }
                    },
                });
            }

        });          
    </script>
</head>

<body>
    <header>
        <div class="logo">
            <div class="row">
                <div class="col-md-5 align-middle text-center">
                    <img src="{{ url_for('static', filename = 'images/encuentramed.png') }}" class="logo-img">
                </div>
                <div class="col-md-7 align-middle text-justify">
                    <br>
                    <h6 style="font-family: Courier New;"><b>Es una página web retroalimentada gracias a las
                            publicaciones de
                            ustedes. Con su publicación indicándonos dónde compró su medicamento y a qué precio, ayuda a
                            que
                            otra persona encuentre su medicamento más económico y en menor tiempo.</b></h6>
                </div>
            </div>
        </div>
    </header>
    <div class="row">